# Lokale Überschreibung für fail2ban
# Diese Datei ergänzt /etc/fail2ban/jail.conf

[DEFAULT]
# Globale Einstellungen
bantime  = 1h
findtime = 10m
maxretry = 5

# E-Mail-Benachrichtigung (optional)
# destemail = deine@email.de
# sender = fail2ban@localhost
# action = %(action_mwl)s

[sshd]
# SSH-Brute-Force-Schutz
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
bantime = 24h

# Optional: Schutz für andere Dienste aktivieren
# [nginx-http-auth]
# enabled = true
# port    = http,https
# logpath = /var/log/nginx/error.log

# [apache-auth]
# enabled = true
# port    = http,https
# logpath = %(apache_error_log)s