# Local override for fail2ban
# This file supplements /etc/fail2ban/jail.conf

[DEFAULT]
# Global settings
bantime  = 1h
findtime = 10m
maxretry = 5

# Email notifications (optional)
# destemail = your@email.com
# sender = fail2ban@localhost
# action = %(action_mwl)s

[sshd]
# SSH brute-force protection
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
bantime = 24h

# Optional: Enable protection for other services
# [nginx-http-auth]
# enabled = true
# port    = http,https
# logpath = /var/log/nginx/error.log

# [apache-auth]
# enabled = true
# port    = http,https
# logpath = %(apache_error_log)s